#REACT_APP_GRAPHQL_ENDPOINT=http://52.221.208.233:8000/subgraphs/name/wesee/my-subgraph
#REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/wesee/my-subgraph
REACT_APP_GRAPHQL_ENDPOINT=https://api.thegraph.com/subgraphs/name/wesee/the-sanction-list
